body, h1, h2, ul, li, p, dd, dt, dl {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

body {
    background-color: #faf6ed;
    color: #222;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
    grid-column: 3 / -1;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #fb5;

    & ul {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        gap: 10px;

        & li a {
            display: block;
            padding: 15px 10px;
            text-decoration: none;
            color: #222;
            font-family: monospace, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.875rem;
            letter-spacing: 0.1em;
        }
    }
}

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    gap: 20px;
    margin-bottom: 4rem;
}

.titulo {
    font-family: 'Playfair Display SC', Georgia, serif;
    font-size: 6rem;
    line-height: 1;
    font-weight: normal;
    margin-bottom: 1rem;
    grid-column: 1 / -1;
}

.animais {

    & h2 {
        font-family: monospace, sans-serif;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin-bottom: 1rem;
        color: #e54;

        &::before {
            content: '';
            display: inline-block;
            width: 40px;
            height: 10px;
            margin-right: 10px;
            background: #fb5;
        }
    }

    & p {
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    .animais-lista {
        height: 370px;
        overflow-y: scroll;
        grid-column: 2;

        & li {
            cursor: pointer;
        }

        &::-webkit-scrollbar {
            width: 18px;
        }

        &::-webkit-scrollbar-thumb {
            background: #fb5;
            border-left: 4px solid #faf6ed;
            border-right: 4px solid #faf6ed;
        }

        &::-webkit-scrollbar-track {
            background: #faf6ed;
        }
    }

    .animais-descricao {
        grid-column: 3;

        & section {
            margin-bottom: 3rem;
        }
    }
}

.faq {
    .faq-lista {
        grid-column: 2 / 4;

        & dt {
        font-family: monospace, sans-serif;
        font-weight: bold;
        margin-top: 2rem;
        margin-bottom: 0.5rem;
        color: #e54;

            &::before {
                content: '';
                display: inline-block;
                width: 20px;
                height: 10px;
                background: #fb5;
                margin-right: 10px;
            }
        }

        & dd {
            font-family: Helvetica, Arial, sans-serif;
            margin-bottom: 0.5rem;
            margin-left: 30px;
        }
    }
}

.contato {
    .mapa {
        grid-column: 2;
    }

    .dados {
        grid-column: 3;

        & li {
            margin-bottom: 1rem;
            font-family: Helvetica, Arial, sans-serif;

            &::before {
                content: '';
                display: inline-block;
                width: 20px;
                height: 10px;
                background: #fb5;
                margin-right: 10px;
            }
        }
    }
}

.copy {
    grid-column: 3 / 5;
    margin-bottom: 2rem;
    background: #fb5;

    & p {
        padding: 20px;
        font-family: monospace, sans-serif;
        font-weight: bold;
    }
}

@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
    }

    .menu {
        margin-top: 0;
    }

    .copy {
        margin-bottom: 0;
    }

    .menu, .grid-section, .copy {
        grid-column: 1;
    }

    .grid-section {
        grid-template-columns: 100px 1fr;
        gap: 10px;

        & h1 {
            font-size: 3rem;
        }
    }

    .animais .animais-lista {
        grid-column: 1;
    }
    .faq .faq-lista,
    .contato .mapa,
    .contato .dados  {
        grid-column: 1 / 3;
    }
}

/* tab menu */
.js .js-tabcontent section {
    display: none;
}

.js-tabcontent section.ativo {
    display: block !important;
    animation: show .5s forwards;
}

@keyframes show {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);

    }
}

/* accordion list */
.js .js-accordion dd {
    display: none;
}

.js-accordion dt {
    cursor: pointer;
}

.js-accordion dt::after {
    content: '⬎';
    margin-left: 10px;
}
.js-accordion dt.ativo::after {
    content: ' ⬏';
    margin-left: 10px;
}
.js-accordion dd.ativo {
    display: block;
    animation: showFaq .5s forwards; 
}

@keyframes showFaq {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 200px;
    }
}

.js .js-scroll {
    opacity: 0;
    transition: 0.3s;
    transform: translateX(-30px);
}

.js .js-scroll.ativo {
    opacity: 1;
    transform: translateX(0px);
}

@keyframes anima-sections {
    from {

    }
    to {

    }
}